{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa-chart",
				"fab-chart-bar"
			],
			[
				"fa-stat",
				"fas-tablet"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"aplikasi",
				"aplikasi_id"
			],
			[
				"print",
				"print_r"
			],
			[
				"jsodn",
				"json_encode"
			],
			[
				"vardu",
				"var_dump"
			],
			[
				"clientRespo",
				"clientResponseData"
			],
			[
				"clientRs",
				"clientResponseData"
			],
			[
				"de",
				"depends_on"
			],
			[
				"admin",
				"admin_db"
			],
			[
				"array",
				"array_splice"
			],
			[
				"pembaya",
				"pembayaran_spi"
			],
			[
				"pemba",
				"pembayaran_slip"
			],
			[
				"pembayaran",
				"pembayaran_spi"
			],
			[
				"uraian",
				"uraian_harga"
			],
			[
				"kelas",
				"kelasSiswaIds"
			],
			[
				"Eksul",
				"slip-ekstrakurikuler"
			],
			[
				"jenis",
				"jenis_slip_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"laporanTahun",
				"laporanTahunanUraian"
			],
			[
				"jenjang",
				"jenjang_id"
			],
			[
				"periode",
				"periode_id"
			],
			[
				"jens",
				"jenisSlip"
			],
			[
				"jenja",
				"jenjang_id"
			],
			[
				"spp_pe",
				"spp_per_bulan"
			],
			[
				"siswa",
				"siswa-find"
			],
			[
				"parse",
				"parse_url"
			],
			[
				"exp",
				"explode"
			],
			[
				"jaba",
				"Jabatan"
			],
			[
				"sty",
				"style\tAttr"
			],
			[
				"cou",
				"counter_bump"
			],
			[
				"arr",
				"array\t$… = array (…)"
			],
			[
				"fre",
				"frequency"
			],
			[
				"next",
				"next_run"
			],
			[
				"sou",
				"source_harvest"
			],
			[
				"html",
				"html\thtml"
			],
			[
				"jq",
				"jquery-3"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"date",
				"date_now"
			],
			[
				"res",
				"result"
			],
			[
				"get_ht",
				"get_http_response_code"
			],
			[
				"str",
				"strrpos"
			],
			[
				"ckan",
				"ckanDB"
			],
			[
				"pos",
				"postgre"
			],
			[
				"or",
				"organization_list"
			],
			[
				"ec",
				"echo\techo \"…\""
			],
			[
				"site",
				"site_url"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"uc",
				"ucfirst"
			],
			[
				"create",
				"created_at"
			],
			[
				"order",
				"order_by"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"fa",
				"fa-envelope"
			],
			[
				"vl",
				"value"
			],
			[
				"des",
				"description"
			],
			[
				"val",
				"value"
			],
			[
				"group",
				"group_list"
			],
			[
				"g",
				"group"
			],
			[
				"pro",
				"production"
			],
			[
				"SORT",
				"SORT_DESC"
			],
			[
				"orga",
				"organization"
			],
			[
				"pac",
				"package_count"
			],
			[
				"displa",
				"display_name"
			],
			[
				"sho",
				"show_org"
			],
			[
				"data",
				"data_filter"
			],
			[
				"limit",
				"limitData"
			],
			[
				"rec",
				"recentlyDataset"
			],
			[
				"uni",
				"unique_multidim_array"
			],
			[
				"array_u",
				"array_unique"
			],
			[
				"tit",
				"title"
			],
			[
				"for",
				"foreach\t<?php foreach (…) … <?php endforeach ?>"
			],
			[
				"img",
				"img_media"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"a",
				"a\t<a>"
			],
			[
				"scri",
				"script\tTag"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"prin",
				"print_r"
			],
			[
				"pri",
				"print_r"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"e",
				"eof\tCI - End of file"
			],
			[
				"T",
				"title"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"_",
				"_sidebar"
			],
			[
				"_c",
				"_content"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 64.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fin",
				"PHPCompanion:Find Use"
			],
			[
				"find",
				"PHPCompanion:Find Use"
			],
			[
				"fi",
				"PHPCompanion:Find Use"
			],
			[
				"f",
				"PHPCompanion:Find Use"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"us",
				"PHPCompanion:Find Use"
			],
			[
				"u",
				"PHPCompanion:Find Use"
			],
			[
				"use",
				"PHPCompanion:Find Use"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"htm",
				"HTMLPrettify: Set `node` Path"
			],
			[
				"preti",
				"HTMLPrettify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Install Package Control"
			]
		],
		"width": 587.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Git/ELearning-Project"
	],
	"file_history":
	[
		"/D/Git/sds-jtg/vendor/sjaakp/yii2-gcharts/BarChart.php",
		"/D/Git/sds-jtg/models/DataStorageSearch.php",
		"/D/Git/sds-jtg/views/layouts-adminlte/layouts/left.php",
		"/D/Git/sds-jtg/models/DataStorage.php",
		"/D/Git/sds-jtg/views/data-storage/view.php",
		"/D/Git/sds-jtg/views/data-storage/index.php",
		"/D/Git/sds-jtg/views/data-storage/_search.php",
		"/D/Git/sds-jtg/views/data-storage/_form.php",
		"/D/Git/sds-jtg/views/yii2-app/layouts/left.php",
		"/D/Git/sds-jtg/controllers/SiteController.php",
		"/D/Git/sds-jtg/controllers/IntegrasiDataController.php",
		"/D/Git/sds-jtg/controllers/StatistikController.php",
		"/D/Git/sds-jtg/web/.htaccess",
		"/D/Git/sds-jtg/config/web.php",
		"/D/Git/sds-jtg/views/statistik/index.php",
		"/D/Git/sds-jtg/views/integrasi-data/index.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv003229/Bv00327b/index.html",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv003229/Bv003229/index.html",
		"/D/Git/sds-jtg/vendor/yiisoft/yii2/db/Query.php",
		"/D/Git/sds-jtg/views/jenis-instansi/view.php",
		"/D/Git/sds-jtg/views/instansi/view.php",
		"/D/Git/sds-jtg/views/jenis-instansi/index.php",
		"/D/Git/sds-jtg/models/Category.php",
		"/D/Git/sds-jtg/docker-compose.yml",
		"/D/Git/sds-jtg/views/data/formNewTree.php",
		"/D/Git/sds-jtg/controllers/DataStorageController.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv00440e/Bv004660/home.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv00440e/Bv004632/footer.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv00440e/Bv004582/sidebar.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv00440e/Bv004544/template.php",
		"/C/Users/dell/AppData/Local/Temp/BvSshSftp/Bv00440e/Bv00440e/footer.php",
		"/D/Git/sds-jtg/views/instansi/index.php",
		"/D/Git/sds-jtg/controllers/AplikasiController.php",
		"/D/Git/sds-jtg/vendor/yiisoft/yii2/db/BaseActiveRecord.php",
		"/D/Git/sds-jtg/vendor/yiisoft/yii2/db/ActiveRecord.php",
		"/D/Git/sds-jtg/models/InstansiSearch.php",
		"/D/Git/sds-jtg/composer.json",
		"/D/Git/sds-jtg/views/data-storage/update.php",
		"/D/Git/sds-jtg/views/data/new_tree.php",
		"/D/Git/sds-jtg/views/data-storage/create.php",
		"/D/Git/sds-jtg/views/data/new_tree_view.php",
		"/D/Git/sds-jtg/controllers/DataController.php",
		"/D/Git/sds-jtg/config/aliases.php",
		"/D/Git/sds-jtg/web/index.php",
		"/D/Git/sds-jtg/models/TabelData.php",
		"/D/Git/sds-jtg/vendor/yiisoft/yii2/behaviors/AttributeTypecastBehavior.php",
		"/D/Git/sds-jtg/vendor/yiisoft/yii2/base/Model.php",
		"/D/Git/sds-jtg/controllers/UserController.php",
		"/D/Git/sds-jtg/models/ParameterApi.php",
		"/D/Git/sds-jtg/models/StrukturData.php",
		"/D/Git/sds-jtg/models/NewTree.php",
		"/D/Git/sds-jtg/views/setting/_form.php",
		"/D/Git/sds-jtg/models/AuthInstansiUser.php",
		"/D/Git/sds-jtg/config/db.php",
		"/D/Git/sds-jtg/.gitignore",
		"/D/Git/sds-jtg/components/Mimin.php",
		"/D/Git/sds-jtg/models/User.php",
		"/D/Git/sds-jtg/models/UserSearch.php",
		"/D/Git/sds-jtg/views/aplikasi/index.php",
		"/D/Git/sds-jtg/views/aplikasi/view.php",
		"/D/Git/sds-jtg/views/layouts-adminlte/layouts/header.php",
		"/D/Git/sds-jtg/components/Configs.php",
		"/D/Git/sds-jtg/views/user/index.php",
		"/D/Git/datmin/sds-jateng-git.sublime-project",
		"/D/Git/datmin/docker/backupDb/docker-stop-all",
		"/home/agusedyc/Git/datmin/components/C45.php",
		"/home/agusedyc/Git/datmin/config/web.php",
		"/home/agusedyc/Git/datmin/controllers/SiteController.php",
		"/home/agusedyc/Git/datmin/web/.htaccess",
		"/home/agusedyc/Git/datmin/laradock/nginx/Dockerfile",
		"/home/agusedyc/Git/datmin/laradock/nginx/sites/yii.conf",
		"/home/agusedyc/Git/datmin/docker/nginx/conf.d/apps.conf",
		"/home/agusedyc/Git/datmin/Dockerfile",
		"/home/agusedyc/Git/datmin/docker/pool.d/20-system.pool.conf",
		"/home/agusedyc/Git/datmin/docker-compose.yml",
		"/home/agusedyc/Git/ml/web/uploads/datasets/whether.csv",
		"/home/agusedyc/Git/ml/vendor/yiisoft/yii2/web/Controller.php",
		"/home/agusedyc/Git/blog-data/composer.json",
		"/home/agusedyc/Git/blog-data/frontend/config/main.php",
		"/home/agusedyc/Git/blog-data/backend/config/main.php",
		"/home/agusedyc/Git/blog-data/common/config/params.php",
		"/home/agusedyc/Git/blog-data/common/config/main.php",
		"/home/agusedyc/Git/ypia/routes/web.php",
		"/home/agusedyc/Git/ypia/app/Http/Controllers/PembayaranController.php",
		"/home/agusedyc/Git/ypia/app/PembayaranSpi.php",
		"/home/agusedyc/Git/ypia/backup-20190401/LaporanController.php",
		"/home/agusedyc/Git/ypia/.gitignore",
		"/home/agusedyc/Git/ypia/resources/views/vendor/adminlte/layouts/partials/scripts.blade.php",
		"/home/agusedyc/Git/ypia/routes/api.php",
		"/home/agusedyc/Git/ypia/resources/views/laporan/laporan-tahunan.blade.php",
		"/home/agusedyc/Git/ypia/resources/views/pembayaran/show.blade.php",
		"/home/agusedyc/Git/ypia/app/Http/Controllers/LaporanController.php",
		"/home/agusedyc/Git/ypia/vendor/facebook/webdriver/lib/Exception/TimeOutException.php",
		"/home/agusedyc/Git/ypia/vendor/facebook/webdriver/lib/Remote/RemoteMouse.php",
		"/home/agusedyc/Git/ypia/.gitattributes",
		"/home/agusedyc/Git/ypia/app/Uraian.php",
		"/home/agusedyc/Git/ypia/app/SiswaBulan.php",
		"/home/agusedyc/Git/ypia/app/PembayaranSpp.php",
		"/home/agusedyc/Remote/apps_opendata_production/application/controllers/api/Demo.php",
		"/home/agusedyc/Remote/apps_opendata_production/application/models/Data.php",
		"/home/agusedyc/Remote/apps_opendata_production/application/controllers/api/Bridge.php",
		"/home/agusedyc/Remote/apps_opendata_production/sftp-config.json",
		"/home/agusedyc/Remote/maintenancerpt/views/kerusakan/update.php",
		"/home/agusedyc/Remote/maintenancerpt/models/Kerusakan.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/views/user/_search.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/views/user/_form.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/models/UserSearch.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/controllers/UserController.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/views/user/view.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/views/user/index.php",
		"/home/agusedyc/Remote/maintenancerpt/vendor/hscstudio/yii2-mimin/models/User.php",
		"/home/agusedyc/Remote/maintenancerpt/sftp-config.json",
		"/home/agusedyc/Remote/maintenancerpt/views/detail-kerusakan/index.php",
		"/home/agusedyc/Remote/maintenancerpt/controllers/PegawaiController.php",
		"/home/agusedyc/Remote/maintenancerpt/models/Pegawai.php",
		"/home/agusedyc/Remote/maintenancerpt/models/PegawaiSearch.php",
		"/home/agusedyc/Remote/maintenancerpt/views/pegawai/_form.php",
		"/home/agusedyc/Remote/maintenancerpt/views/pegawai/_search.php",
		"/home/agusedyc/Remote/maintenancerpt/views/pegawai/view.php",
		"/home/agusedyc/Remote/maintenancerpt/views/pegawai/create.php",
		"/home/agusedyc/Remote/maintenancerpt/views/pegawai/index.php",
		"/home/agusedyc/Remote/maintenancerpt/views/mesin/update.php",
		"/home/agusedyc/Remote/maintenancerpt/models/KomponenSearch.php",
		"/home/agusedyc/Remote/maintenancerpt/models/Komponen.php",
		"/home/agusedyc/Remote/maintenancerpt/models/Gudang.php",
		"/home/agusedyc/Remote/maintenancerpt/controllers/GudangController.php",
		"/home/agusedyc/Remote/maintenancerpt/views/gudang/index_stok.php",
		"/home/agusedyc/Remote/maintenancerpt/views/gudang/create.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 39.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Elearning-Mti34.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"left",
				"views\\layouts-adminlte\\layouts\\left.php"
			],
			[
				"left.",
				"views\\yii2-app\\layouts\\left.php"
			],
			[
				"site/in",
				"views\\site\\index.php"
			],
			[
				"statistik/ind",
				"views\\statistik\\index.php"
			],
			[
				"jenis-ins",
				"views\\jenis-instansi\\view.php"
			],
			[
				"jenis",
				"views\\jenis-instansi\\index.php"
			],
			[
				"instansi/vi",
				"views\\instansi\\view.php"
			],
			[
				"data",
				"models\\DataStorage.php"
			],
			[
				"formNew",
				"views\\data\\formNewTree.php"
			],
			[
				"storage sea",
				"models\\DataStorageSearch.php"
			],
			[
				"storage inde",
				"views\\data-storage\\index.php"
			],
			[
				"storage",
				"views\\data-storage\\_form.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"lef",
				"views\\layouts-adminlte\\layouts\\left.php"
			],
			[
				"newt",
				"models\\NewTree.php"
			],
			[
				"formnew",
				"views\\data\\formNewTree.php"
			],
			[
				"setting/_",
				"views\\setting\\_form.php"
			],
			[
				"common/confi",
				"common/config/main.php"
			],
			[
				"spi",
				"app/Http/Controllers/SpiController.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"pembaya",
				"app/Http/Controllers/PembayaranController.php"
			],
			[
				"pembayaran",
				"app/PembayaranSpi.php"
			],
			[
				"laporancon",
				"app/Http/Controllers/LaporanController.php"
			],
			[
				"LAPORA",
				"backup-20190401/LaporanController.php"
			],
			[
				"",
				"resources/views/laporan/laporan-tahunan-uraian.blade.php"
			],
			[
				"scri",
				"resources/views/vendor/adminlte/layouts/partials/scripts.blade.php"
			],
			[
				"script",
				"resources/views/vendor/adminlte/layouts/partials/scripts.blade.php"
			],
			[
				"resources/view/script",
				"resources/views/vendor/adminlte/layouts/partials/scripts.blade.php"
			],
			[
				"laporan/laporan",
				"resources/views/laporan/laporan-tahunan.blade.php"
			],
			[
				"laporan-t",
				"resources/views/laporan/laporan-tahunan.blade.php"
			],
			[
				"laporan",
				"app/Http/Controllers/LaporanController.php"
			],
			[
				"pembayaran/s",
				"resources/views/pembayaran/show.blade.php"
			],
			[
				"pembayara",
				"app/Http/Controllers/PembayaranController.php"
			],
			[
				"route/",
				"routes/web.php"
			],
			[
				"route/we",
				"routes/web.php"
			],
			[
				"web/route",
				"vendor/facebook/webdriver/lib/Exception/TimeOutException.php"
			],
			[
				"web/rou",
				"vendor/facebook/webdriver/lib/Remote/RemoteMouse.php"
			],
			[
				"ura",
				"app/Uraian.php"
			],
			[
				"pembayaranspp",
				"app/PembayaranSpp.php"
			],
			[
				"user/_f",
				"vendor/hscstudio/yii2-mimin/views/user/_form.php"
			],
			[
				"view",
				"vendor/hscstudio/yii2-mimin/views/user/view.php"
			],
			[
				"user/inde",
				"vendor/hscstudio/yii2-mimin/views/user/index.php"
			],
			[
				"_form",
				"vendor/hscstudio/yii2-mimin/views/user/_form.php"
			],
			[
				"site",
				"controllers/SiteController.php"
			],
			[
				"gudang/u",
				"views/gudang/update.php"
			],
			[
				"guda",
				"models/Gudang.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Remote/ypia/ypiasmg.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
